python3 2018202003.py "Select table1.A,D from table1,table2 where table1.A = 640 and D > 11191;"
python3 2018202003.py "Select table1.A,D from table1,table2 where table1.A = 640 or D > 11191;"
python3 2018202003.py "Select max(table1.A),min(D) from table1,table2 where table1.A = 640 or D > 11191;"
python3 2018202003.py "Select max(table1.A),min(D) from table1,table2 where table1.A = 640 or D > 11191;"
python3 2018202003.py "Select * from table1,table2 where table1.A = 640 or D > 11191;"
python3 2018202003.py "Select max(table1.A),min(D),sum(D),avg(D),count(D) from table1,table2 where table1.A = 640 or D > 11191;"
python3 2018202003.py "Select * from table1,table2 where table1.A = 640 or C > 11191;"
python3 2018202003.py "Select max(table1.A),min(D),sum(D),avg(D),count(D) from table1,table2 where table1.A = 640 or C > 11191;"
python3 2018202003.py "Select * from table1,table2;"
python3 2018202003.py "Select * from table1,table2 where table1.A=table2.B;"
python3 2018202003.py "Select distinct * from table1,table2 where table1.A=table2.B;"
python3 2018202003.py "Select table1.A,table1.B,table1.C from table1,table2 where table1.B=table2.B;"
python3 2018202003.py "Select distinct table1.A,table1.B,table1.C from table1,table2 where table1.B=table2.B;"
python3 2018202003.py "Select distinct * from table1,table2 where table1.B=table2.B;"